VITE_SUPABASE_PROJECT_ID="ltnsfyegnqdguuvnbfip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bnNmeWVnbnFkZ3V1dm5iZmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTA3NTksImV4cCI6MjA4MTk4Njc1OX0.mcjZi1Lxs2uAcxEkTNeo4pQPdLRgoC3iv6z7p6cmUGI"
VITE_SUPABASE_URL="https://ltnsfyegnqdguuvnbfip.supabase.co"
